<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,3960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,4000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,4050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,4090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1790,4140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1790,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1440)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1620)" name="Tunnel">
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1710)" name="Tunnel">
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1800)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1890)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,1980)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2070)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2160)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2250)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2340)" name="Tunnel">
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2430)" name="Tunnel">
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2520)" name="Tunnel">
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2610)" name="Tunnel">
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2700)" name="Tunnel">
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2790)" name="Tunnel">
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2880)" name="Tunnel">
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,2970)" name="Tunnel">
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3060)" name="Tunnel">
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3150)" name="Tunnel">
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3240)" name="Tunnel">
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3330)" name="Tunnel">
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3420)" name="Tunnel">
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3510)" name="Tunnel">
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3600)" name="Tunnel">
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3690)" name="Tunnel">
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3780)" name="Tunnel">
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3870)" name="Tunnel">
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,3960)" name="Tunnel">
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,4050)" name="Tunnel">
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,4140)" name="Tunnel">
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(510,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1260,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,2670)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(800,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,1950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,2940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,3930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,4020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1810,4110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(1060,740)" to="(1220,740)"/>
    <wire from="(1060,750)" to="(1060,760)"/>
    <wire from="(1060,750)" to="(1220,750)"/>
    <wire from="(1070,700)" to="(1070,730)"/>
    <wire from="(1070,730)" to="(1220,730)"/>
    <wire from="(1070,760)" to="(1070,790)"/>
    <wire from="(1070,760)" to="(1220,760)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,670)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1220,720)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(1080,770)" to="(1220,770)"/>
    <wire from="(1090,640)" to="(1090,710)"/>
    <wire from="(1090,710)" to="(1220,710)"/>
    <wire from="(1090,780)" to="(1090,850)"/>
    <wire from="(1090,780)" to="(1220,780)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,610)" to="(1100,700)"/>
    <wire from="(1100,700)" to="(1220,700)"/>
    <wire from="(1100,790)" to="(1100,880)"/>
    <wire from="(1100,790)" to="(1220,790)"/>
    <wire from="(1110,580)" to="(1110,690)"/>
    <wire from="(1110,690)" to="(1220,690)"/>
    <wire from="(1110,800)" to="(1110,910)"/>
    <wire from="(1110,800)" to="(1220,800)"/>
    <wire from="(1120,550)" to="(1120,680)"/>
    <wire from="(1120,680)" to="(1220,680)"/>
    <wire from="(1120,810)" to="(1120,940)"/>
    <wire from="(1120,810)" to="(1220,810)"/>
    <wire from="(1130,520)" to="(1130,670)"/>
    <wire from="(1130,670)" to="(1220,670)"/>
    <wire from="(1130,820)" to="(1130,970)"/>
    <wire from="(1130,820)" to="(1220,820)"/>
    <wire from="(1140,490)" to="(1140,660)"/>
    <wire from="(1140,660)" to="(1220,660)"/>
    <wire from="(1140,830)" to="(1140,1000)"/>
    <wire from="(1140,830)" to="(1220,830)"/>
    <wire from="(1150,460)" to="(1150,650)"/>
    <wire from="(1150,650)" to="(1220,650)"/>
    <wire from="(1150,840)" to="(1150,1030)"/>
    <wire from="(1150,840)" to="(1220,840)"/>
    <wire from="(1160,430)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1220,640)"/>
    <wire from="(1160,850)" to="(1160,1060)"/>
    <wire from="(1160,850)" to="(1220,850)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1170,400)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1220,630)"/>
    <wire from="(1170,860)" to="(1170,1090)"/>
    <wire from="(1170,860)" to="(1220,860)"/>
    <wire from="(1180,370)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1180,870)" to="(1180,1120)"/>
    <wire from="(1180,870)" to="(1220,870)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1190,340)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1220,610)"/>
    <wire from="(1190,880)" to="(1190,1150)"/>
    <wire from="(1190,880)" to="(1220,880)"/>
    <wire from="(1200,310)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1220,600)"/>
    <wire from="(1200,890)" to="(1200,1180)"/>
    <wire from="(1200,890)" to="(1220,890)"/>
    <wire from="(1210,900)" to="(1210,1210)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1220,910)" to="(1220,1240)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1240,920)" to="(1240,930)"/>
    <wire from="(1240,930)" to="(1280,930)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(1790,1440)" to="(1810,1440)"/>
    <wire from="(1790,1480)" to="(1810,1480)"/>
    <wire from="(1790,1530)" to="(1810,1530)"/>
    <wire from="(1790,1570)" to="(1810,1570)"/>
    <wire from="(1790,1620)" to="(1810,1620)"/>
    <wire from="(1790,1660)" to="(1810,1660)"/>
    <wire from="(1790,1710)" to="(1810,1710)"/>
    <wire from="(1790,1750)" to="(1810,1750)"/>
    <wire from="(1790,1800)" to="(1810,1800)"/>
    <wire from="(1790,1840)" to="(1810,1840)"/>
    <wire from="(1790,1890)" to="(1810,1890)"/>
    <wire from="(1790,1930)" to="(1810,1930)"/>
    <wire from="(1790,1980)" to="(1810,1980)"/>
    <wire from="(1790,2020)" to="(1810,2020)"/>
    <wire from="(1790,2070)" to="(1810,2070)"/>
    <wire from="(1790,2110)" to="(1810,2110)"/>
    <wire from="(1790,2160)" to="(1810,2160)"/>
    <wire from="(1790,2200)" to="(1810,2200)"/>
    <wire from="(1790,2250)" to="(1810,2250)"/>
    <wire from="(1790,2290)" to="(1810,2290)"/>
    <wire from="(1790,2340)" to="(1810,2340)"/>
    <wire from="(1790,2380)" to="(1810,2380)"/>
    <wire from="(1790,2430)" to="(1810,2430)"/>
    <wire from="(1790,2470)" to="(1810,2470)"/>
    <wire from="(1790,2520)" to="(1810,2520)"/>
    <wire from="(1790,2560)" to="(1810,2560)"/>
    <wire from="(1790,2610)" to="(1810,2610)"/>
    <wire from="(1790,2650)" to="(1810,2650)"/>
    <wire from="(1790,2700)" to="(1810,2700)"/>
    <wire from="(1790,2740)" to="(1810,2740)"/>
    <wire from="(1790,2790)" to="(1810,2790)"/>
    <wire from="(1790,2830)" to="(1810,2830)"/>
    <wire from="(1790,2880)" to="(1810,2880)"/>
    <wire from="(1790,2920)" to="(1810,2920)"/>
    <wire from="(1790,2970)" to="(1810,2970)"/>
    <wire from="(1790,3010)" to="(1810,3010)"/>
    <wire from="(1790,3060)" to="(1810,3060)"/>
    <wire from="(1790,3100)" to="(1810,3100)"/>
    <wire from="(1790,3150)" to="(1810,3150)"/>
    <wire from="(1790,3190)" to="(1810,3190)"/>
    <wire from="(1790,3240)" to="(1810,3240)"/>
    <wire from="(1790,3280)" to="(1810,3280)"/>
    <wire from="(1790,3330)" to="(1810,3330)"/>
    <wire from="(1790,3370)" to="(1810,3370)"/>
    <wire from="(1790,3420)" to="(1810,3420)"/>
    <wire from="(1790,3460)" to="(1810,3460)"/>
    <wire from="(1790,3510)" to="(1810,3510)"/>
    <wire from="(1790,3550)" to="(1810,3550)"/>
    <wire from="(1790,3600)" to="(1810,3600)"/>
    <wire from="(1790,3640)" to="(1810,3640)"/>
    <wire from="(1790,3690)" to="(1810,3690)"/>
    <wire from="(1790,3730)" to="(1810,3730)"/>
    <wire from="(1790,3780)" to="(1810,3780)"/>
    <wire from="(1790,3820)" to="(1810,3820)"/>
    <wire from="(1790,3870)" to="(1810,3870)"/>
    <wire from="(1790,3910)" to="(1810,3910)"/>
    <wire from="(1790,3960)" to="(1810,3960)"/>
    <wire from="(1790,4000)" to="(1810,4000)"/>
    <wire from="(1790,4050)" to="(1810,4050)"/>
    <wire from="(1790,4090)" to="(1810,4090)"/>
    <wire from="(1790,4140)" to="(1810,4140)"/>
    <wire from="(1790,4180)" to="(1810,4180)"/>
    <wire from="(1870,1440)" to="(1900,1440)"/>
    <wire from="(1870,1530)" to="(1900,1530)"/>
    <wire from="(1870,1620)" to="(1900,1620)"/>
    <wire from="(1870,1710)" to="(1900,1710)"/>
    <wire from="(1870,1800)" to="(1900,1800)"/>
    <wire from="(1870,1890)" to="(1900,1890)"/>
    <wire from="(1870,1980)" to="(1900,1980)"/>
    <wire from="(1870,2070)" to="(1900,2070)"/>
    <wire from="(1870,2160)" to="(1900,2160)"/>
    <wire from="(1870,2250)" to="(1900,2250)"/>
    <wire from="(1870,2340)" to="(1900,2340)"/>
    <wire from="(1870,2430)" to="(1900,2430)"/>
    <wire from="(1870,2520)" to="(1900,2520)"/>
    <wire from="(1870,2610)" to="(1900,2610)"/>
    <wire from="(1870,2700)" to="(1900,2700)"/>
    <wire from="(1870,2790)" to="(1900,2790)"/>
    <wire from="(1870,2880)" to="(1900,2880)"/>
    <wire from="(1870,2970)" to="(1900,2970)"/>
    <wire from="(1870,3060)" to="(1900,3060)"/>
    <wire from="(1870,3150)" to="(1900,3150)"/>
    <wire from="(1870,3240)" to="(1900,3240)"/>
    <wire from="(1870,3330)" to="(1900,3330)"/>
    <wire from="(1870,3420)" to="(1900,3420)"/>
    <wire from="(1870,3510)" to="(1900,3510)"/>
    <wire from="(1870,3600)" to="(1900,3600)"/>
    <wire from="(1870,3690)" to="(1900,3690)"/>
    <wire from="(1870,3780)" to="(1900,3780)"/>
    <wire from="(1870,3870)" to="(1900,3870)"/>
    <wire from="(1870,3960)" to="(1900,3960)"/>
    <wire from="(1870,4050)" to="(1900,4050)"/>
    <wire from="(1870,4140)" to="(1900,4140)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(470,2670)" to="(510,2670)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,2850)" to="(530,2850)"/>
    <wire from="(520,1000)" to="(670,1000)"/>
    <wire from="(520,1030)" to="(680,1030)"/>
    <wire from="(520,1060)" to="(690,1060)"/>
    <wire from="(520,1090)" to="(700,1090)"/>
    <wire from="(520,1120)" to="(710,1120)"/>
    <wire from="(520,1150)" to="(720,1150)"/>
    <wire from="(520,1180)" to="(730,1180)"/>
    <wire from="(520,1210)" to="(740,1210)"/>
    <wire from="(520,1240)" to="(750,1240)"/>
    <wire from="(520,1270)" to="(760,1270)"/>
    <wire from="(520,340)" to="(740,340)"/>
    <wire from="(520,370)" to="(730,370)"/>
    <wire from="(520,400)" to="(720,400)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(520,460)" to="(700,460)"/>
    <wire from="(520,490)" to="(690,490)"/>
    <wire from="(520,520)" to="(680,520)"/>
    <wire from="(520,550)" to="(670,550)"/>
    <wire from="(520,580)" to="(660,580)"/>
    <wire from="(520,610)" to="(650,610)"/>
    <wire from="(520,640)" to="(640,640)"/>
    <wire from="(520,670)" to="(630,670)"/>
    <wire from="(520,700)" to="(620,700)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(520,760)" to="(600,760)"/>
    <wire from="(520,790)" to="(600,790)"/>
    <wire from="(520,820)" to="(610,820)"/>
    <wire from="(520,850)" to="(620,850)"/>
    <wire from="(520,880)" to="(630,880)"/>
    <wire from="(520,910)" to="(640,910)"/>
    <wire from="(520,940)" to="(650,940)"/>
    <wire from="(520,970)" to="(660,970)"/>
    <wire from="(530,2830)" to="(530,2850)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,2520)" to="(590,2520)"/>
    <wire from="(550,2530)" to="(600,2530)"/>
    <wire from="(550,2540)" to="(610,2540)"/>
    <wire from="(550,2550)" to="(620,2550)"/>
    <wire from="(550,2560)" to="(630,2560)"/>
    <wire from="(550,2570)" to="(640,2570)"/>
    <wire from="(550,2580)" to="(650,2580)"/>
    <wire from="(550,2590)" to="(660,2590)"/>
    <wire from="(550,2600)" to="(670,2600)"/>
    <wire from="(550,2610)" to="(680,2610)"/>
    <wire from="(550,2620)" to="(690,2620)"/>
    <wire from="(550,2630)" to="(700,2630)"/>
    <wire from="(550,2640)" to="(710,2640)"/>
    <wire from="(550,2650)" to="(720,2650)"/>
    <wire from="(550,2660)" to="(750,2660)"/>
    <wire from="(550,2670)" to="(740,2670)"/>
    <wire from="(550,2680)" to="(730,2680)"/>
    <wire from="(550,2690)" to="(720,2690)"/>
    <wire from="(550,2700)" to="(710,2700)"/>
    <wire from="(550,2710)" to="(700,2710)"/>
    <wire from="(550,2720)" to="(690,2720)"/>
    <wire from="(550,2730)" to="(680,2730)"/>
    <wire from="(550,2740)" to="(670,2740)"/>
    <wire from="(550,2750)" to="(660,2750)"/>
    <wire from="(550,2760)" to="(650,2760)"/>
    <wire from="(550,2770)" to="(640,2770)"/>
    <wire from="(550,2780)" to="(630,2780)"/>
    <wire from="(550,2790)" to="(620,2790)"/>
    <wire from="(550,2800)" to="(610,2800)"/>
    <wire from="(550,2810)" to="(600,2810)"/>
    <wire from="(550,2820)" to="(590,2820)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(590,1460)" to="(1810,1460)"/>
    <wire from="(590,1460)" to="(590,2520)"/>
    <wire from="(590,2820)" to="(590,4160)"/>
    <wire from="(590,4160)" to="(1810,4160)"/>
    <wire from="(600,1550)" to="(1810,1550)"/>
    <wire from="(600,1550)" to="(600,2530)"/>
    <wire from="(600,2810)" to="(600,4070)"/>
    <wire from="(600,4070)" to="(1810,4070)"/>
    <wire from="(600,760)" to="(600,770)"/>
    <wire from="(600,770)" to="(760,770)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(610,1640)" to="(1810,1640)"/>
    <wire from="(610,1640)" to="(610,2540)"/>
    <wire from="(610,2800)" to="(610,3980)"/>
    <wire from="(610,3980)" to="(1810,3980)"/>
    <wire from="(610,730)" to="(610,760)"/>
    <wire from="(610,760)" to="(760,760)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(610,790)" to="(760,790)"/>
    <wire from="(620,1730)" to="(1810,1730)"/>
    <wire from="(620,1730)" to="(620,2550)"/>
    <wire from="(620,2790)" to="(620,3890)"/>
    <wire from="(620,3890)" to="(1810,3890)"/>
    <wire from="(620,700)" to="(620,750)"/>
    <wire from="(620,750)" to="(760,750)"/>
    <wire from="(620,800)" to="(620,850)"/>
    <wire from="(620,800)" to="(760,800)"/>
    <wire from="(630,1820)" to="(1810,1820)"/>
    <wire from="(630,1820)" to="(630,2560)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2780)" to="(630,3800)"/>
    <wire from="(630,3800)" to="(1810,3800)"/>
    <wire from="(630,670)" to="(630,740)"/>
    <wire from="(630,740)" to="(760,740)"/>
    <wire from="(630,810)" to="(630,880)"/>
    <wire from="(630,810)" to="(760,810)"/>
    <wire from="(640,1910)" to="(1810,1910)"/>
    <wire from="(640,1910)" to="(640,2570)"/>
    <wire from="(640,2770)" to="(640,3710)"/>
    <wire from="(640,3710)" to="(1810,3710)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(640,730)" to="(760,730)"/>
    <wire from="(640,820)" to="(640,910)"/>
    <wire from="(640,820)" to="(760,820)"/>
    <wire from="(650,2000)" to="(1810,2000)"/>
    <wire from="(650,2000)" to="(650,2580)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,2760)" to="(650,3620)"/>
    <wire from="(650,3620)" to="(1810,3620)"/>
    <wire from="(650,610)" to="(650,720)"/>
    <wire from="(650,720)" to="(760,720)"/>
    <wire from="(650,830)" to="(650,940)"/>
    <wire from="(650,830)" to="(760,830)"/>
    <wire from="(660,2090)" to="(1810,2090)"/>
    <wire from="(660,2090)" to="(660,2590)"/>
    <wire from="(660,2750)" to="(660,3530)"/>
    <wire from="(660,3530)" to="(1810,3530)"/>
    <wire from="(660,580)" to="(660,710)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(660,840)" to="(660,970)"/>
    <wire from="(660,840)" to="(760,840)"/>
    <wire from="(670,2180)" to="(1810,2180)"/>
    <wire from="(670,2180)" to="(670,2600)"/>
    <wire from="(670,2740)" to="(670,3440)"/>
    <wire from="(670,3440)" to="(1810,3440)"/>
    <wire from="(670,550)" to="(670,700)"/>
    <wire from="(670,700)" to="(760,700)"/>
    <wire from="(670,850)" to="(670,1000)"/>
    <wire from="(670,850)" to="(760,850)"/>
    <wire from="(680,2270)" to="(1810,2270)"/>
    <wire from="(680,2270)" to="(680,2610)"/>
    <wire from="(680,2730)" to="(680,3350)"/>
    <wire from="(680,3350)" to="(1810,3350)"/>
    <wire from="(680,520)" to="(680,690)"/>
    <wire from="(680,690)" to="(760,690)"/>
    <wire from="(680,860)" to="(680,1030)"/>
    <wire from="(680,860)" to="(760,860)"/>
    <wire from="(690,2360)" to="(1810,2360)"/>
    <wire from="(690,2360)" to="(690,2620)"/>
    <wire from="(690,2720)" to="(690,3260)"/>
    <wire from="(690,3260)" to="(1810,3260)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(690,680)" to="(760,680)"/>
    <wire from="(690,870)" to="(690,1060)"/>
    <wire from="(690,870)" to="(760,870)"/>
    <wire from="(700,2450)" to="(1810,2450)"/>
    <wire from="(700,2450)" to="(700,2630)"/>
    <wire from="(700,2710)" to="(700,3170)"/>
    <wire from="(700,3170)" to="(1810,3170)"/>
    <wire from="(700,460)" to="(700,670)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(700,880)" to="(700,1090)"/>
    <wire from="(700,880)" to="(760,880)"/>
    <wire from="(710,2540)" to="(1810,2540)"/>
    <wire from="(710,2540)" to="(710,2640)"/>
    <wire from="(710,2700)" to="(710,3080)"/>
    <wire from="(710,3080)" to="(1810,3080)"/>
    <wire from="(710,430)" to="(710,660)"/>
    <wire from="(710,660)" to="(760,660)"/>
    <wire from="(710,890)" to="(710,1120)"/>
    <wire from="(710,890)" to="(760,890)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2630)" to="(1810,2630)"/>
    <wire from="(720,2630)" to="(720,2650)"/>
    <wire from="(720,2690)" to="(720,2990)"/>
    <wire from="(720,2990)" to="(1810,2990)"/>
    <wire from="(720,400)" to="(720,650)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,900)" to="(720,1150)"/>
    <wire from="(720,900)" to="(760,900)"/>
    <wire from="(730,2680)" to="(730,2900)"/>
    <wire from="(730,2900)" to="(1810,2900)"/>
    <wire from="(730,370)" to="(730,640)"/>
    <wire from="(730,640)" to="(760,640)"/>
    <wire from="(730,910)" to="(730,1180)"/>
    <wire from="(730,910)" to="(760,910)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,2670)" to="(740,2810)"/>
    <wire from="(740,2810)" to="(1810,2810)"/>
    <wire from="(740,340)" to="(740,630)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(740,920)" to="(740,1210)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(750,2660)" to="(750,2720)"/>
    <wire from="(750,2720)" to="(1810,2720)"/>
    <wire from="(750,930)" to="(750,1240)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(760,940)" to="(760,1270)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(780,960)" to="(820,960)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(980,1000)" to="(1140,1000)"/>
    <wire from="(980,1030)" to="(1150,1030)"/>
    <wire from="(980,1060)" to="(1160,1060)"/>
    <wire from="(980,1090)" to="(1170,1090)"/>
    <wire from="(980,1120)" to="(1180,1120)"/>
    <wire from="(980,1150)" to="(1190,1150)"/>
    <wire from="(980,1180)" to="(1200,1180)"/>
    <wire from="(980,1210)" to="(1210,1210)"/>
    <wire from="(980,1240)" to="(1220,1240)"/>
    <wire from="(980,310)" to="(1200,310)"/>
    <wire from="(980,340)" to="(1190,340)"/>
    <wire from="(980,370)" to="(1180,370)"/>
    <wire from="(980,400)" to="(1170,400)"/>
    <wire from="(980,430)" to="(1160,430)"/>
    <wire from="(980,460)" to="(1150,460)"/>
    <wire from="(980,490)" to="(1140,490)"/>
    <wire from="(980,520)" to="(1130,520)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(980,580)" to="(1110,580)"/>
    <wire from="(980,610)" to="(1100,610)"/>
    <wire from="(980,640)" to="(1090,640)"/>
    <wire from="(980,670)" to="(1080,670)"/>
    <wire from="(980,700)" to="(1070,700)"/>
    <wire from="(980,730)" to="(1060,730)"/>
    <wire from="(980,760)" to="(1060,760)"/>
    <wire from="(980,790)" to="(1070,790)"/>
    <wire from="(980,820)" to="(1080,820)"/>
    <wire from="(980,850)" to="(1090,850)"/>
    <wire from="(980,880)" to="(1100,880)"/>
    <wire from="(980,910)" to="(1110,910)"/>
    <wire from="(980,940)" to="(1120,940)"/>
    <wire from="(980,970)" to="(1130,970)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
